<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#82828b"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/MenuCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/MenuCheck"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/menu_name" />

            <TextView
                android:id="@+id/MenuPrice"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/menuprice"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/menuCnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="Quantity"
                android:inputType="numberDecimal" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>